PORT=3303
<<<<<<< HEAD
HOST="http://192.168.1.18:3303"
FRONTEND_HOST="http://192.168.1.18:3000"
=======
HOST="http://192.168.1.19:3303"
FRONTEND_HOST="http://192.168.1.19:3000"
>>>>>>> d9ee70e5ac1b799f3aa38701e69087ec4a7be03e

CURRENCY_LIST = ["XAF", "XOF", "USD", "EUR", "NGN"]

DB_CONNECTION="mongodb://127.0.0.1:27017/v1?retryWrites=true&w=majority"
# mongodb://127.0.0.1:27017/v1?retryWrites=true&w=majority

# Email Config
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=587
EMAIL_SECURE=false # true for 587, false for other ports
EMAIL_TLS=true
EMAIL_USER="kotai.workalert@gmail.com"
EMAIL_PASSWORD ="tnnzqsjryiizdncp"
